@RELATION data_ABCD

@ATTRIBUTE class {A,B,C,D}
@ATTRIBUTE year REAL
@ATTRIBUTE maingenres {action,adventure,animation,comedy,crime,drama,fantasy,mystery}
@ATTRIBUTE numberofgenres REAL
@ATTRIBUTE runtime REAL
@ATTRIBUTE numlang REAL
@ATTRIBUTE boxoffice REAL
@ATTRIBUTE budget REAL
@ATTRIBUTE directorawards REAL
@ATTRIBUTE actorawards {0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,32,33,34,35,37,38,39,44,45,46,49,50,51,53,54,57,58,60,65,67,68,69,70,76,79,80,85,86,89,90,93,95,97,99,103,106,107,112,118,127,158}

@DATA
A,1994,crime,2,154,3,213.9,8,9,7
B,2014,action,4,142,1,709,200,0,106
A,1994,crime,2,142,1,58,25,13,24
A,1977,action,4,121,1,775.4,11,15,12
A,1985,adventure,3,116,1,389.1,19,2,25
A,1985,comedy,2,97,1,51.5,1,0,5
A,1985,adventure,3,114,4,61.5,19,0,19
A,1991,crime,3,118,1,272.7,19,4,27
A,1993,adventure,3,127,2,29,63,41,12
A,1994,animation,5,89,4,987.5,45,0,20
A,1995,crime,4,127,1,327.3,33,11,97
A,1995,animation,5,81,1,362,30,16,85
A,1998,comedy,2,117,4,46.1,15,53,85
A,1998,action,3,169,4,481.8,70,41,80
A,1999,drama,1,139,1,100.9,63,11,67
A,1999,action,2,136,1,632,363,3,17
B,1999,action,4,136,1,27,115,15,54
A,2000,action,2,155,1,457.6,103,6,90
A,2000,action,3,104,1,815,?,6,34
A,2001,adventure,3,152,1,974.8,125,0,37
A,2001,adventure,3,178,2,871.5,?,9,8
A,2002,action,4,179,3,926,94,9,2
C,2002,action,2,124,5,277.4,70,0,9
A,2003,animation,4,100,1,936.7,94,0,60
A,2003,adventure,3,201,4,917,281,9,2
A,2004,comedy,1,94,3,90.6,26,1,45
B,2004,comedy,1,97,4,129,?,0,107
A,2005,crime,2,124,1,158.8,40,0,20
A,2005,action,4,140,1,848.8,113,15,50
A,2005,action,2,140,3,374.2,150,84,85
A,2006,crime,3,151,2,289.8,90,33,158
A,2006,drama,4,130,1,109.7,40,84,57
A,2005,action,3,132,1,132.5,54,0,45
A,2006,action,3,144,2,599,?,0,10
B,2007,action,3,144,2,?,?,39,18
A,2008,action,3,152,2,1005,185,84,89
A,2008,action,3,126,5,585.2,140,2,69
B,2008,action,2,106,6,586.1,200,1,7
B,2008,comedy,1,107,2,188.1,92,11,33
C,2009,action,4,118,3,302.5,175,0,3
A,2009,comedy,1,100,1,467.5,?,4,27
A,2009,adventure,3,153,4,321.5,70,9,99
A,2009,action,3,127,1,385.7,150,8,15
A,2008,action,2,93,4,226.8,22,0,14
A,2009,animation,4,96,1,731.4,175,35,46
B,2009,action,4,107,1,373.1,?,0,16
A,2009,adventure,4,88,1,102.4,?,0,106
C,2009,action,3,158,9,?,?,0,20
A,2009,action,4,162,2,?,?,52,21
A,2010,animation,3,95,1,543.2,69,0,39
C,2010,comedy,1,102,2,271.4,80,0,38
A,2010,animation,4,98,1,494.9,?,1,30
A,2010,action,4,148,3,825.5,160,84,112
B,2010,action,3,124,3,?,?,2,53
A,2010,action,2,117,1,96.2,28,0,2
B,2010,action,4,111,2,?,?,0,8
A,2010,mystery,2,138,2,294.8,80,33,76
B,2010,action,3,125,1,400.1,170,0,33
A,2010,animation,5,103,2,63,?,0,85
A,2011,crime,2,100,2,20.1,15,6,50
A,2011,action,3,131,4,626.1,125,1,6
A,2011,adventure,4,130,1,?,?,9,49
A,2011,mystery,3,105,5,161.8,27,1,39
B,2011,action,3,136,2,?,?,2,51
A,2011,action,3,132,5,353.6,?,0,28
A,2011,crime,4,158,1,?,?,11,70
A,2011,drama,1,146,1,216.6,25,3,127
B,2011,action,3,109,1,173.9,40,3,35
A,2012,action,3,109,1,201.6,42,14,39
B,2012,action,3,136,1,?,?,0,86
B,2012,comedy,1,113,1,235,50,0,0
A,2012,action,3,143,2,520,?,40,26
C,2012,action,4,131,2,303,220,1,49
B,2012,action,3,135,4,276.1,125,8,44
A,2012,animation,5,93,1,?,?,0,70
B,2012,fantasy,4,95,2,?,?,1,6
C,2012,comedy,1,85,1,104.9,95,0,39
A,2012,drama,2,172,3,130.5,128.5,2,118
A,2012,action,2,164,2,85,230,84,79
C,2012,comedy,3,113,1,245.5,150,10,68
A,2012,drama,2,165,4,425.4,100,9,103
B,2012,action,2,95,1,113.5,90,2,0
A,2012,crime,3,109,2,?,?,0,15
B,2012,action,3,103,1,305.4,100,2,28
A,2012,drama,2,138,1,?,?,2,10
C,2012,comedy,2,95,1,41.9,?,3,95
B,2012,action,3,105,2,?,3.9,0,21
A,2012,adventure,2,169,1,21,200,9,18
B,2012,animation,4,91,1,358.4,85,22,25
B,2012,action,4,130,1,218.3,60,4,23
B,2012,action,3,132,1,284.1,263.7,0,24
C,2012,crime,2,97,1,?,?,0,65
A,2012,crime,2,116,1,?,26,0,32
A,2012,adventure,3,127,6,609,120,32,8
A,2012,action,5,119,2,176.5,30,6,13
C,2012,comedy,2,110,1,?,?,2,38
B,2012,action,3,102,2,0.610986,?,0,4
D,2012,action,1,95,2,20.3,20,0,29
B,2012,drama,1,144,1,?,?,59,58
B,2012,action,3,106,2,?,?,1,93
